<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fyxture</groupId>
  <artifactId>fyxture</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log>error</log>
    <skip.h2>false</skip.h2>
    <skip.oracle>true</skip.oracle>
    <skip.sqlserver>true</skip.sqlserver>
    <maven.test.unit.skip>false</maven.test.unit.skip>
    <maven.test.integration.skip>false</maven.test.integration.skip>
    <maven.test.e2e.skip>false</maven.test.e2e.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.176</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.db</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/common/resources/unfilterable/ojdbc6-11.2.0.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources/filterable</directory>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>src/test/resources/unfilterable</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <id>add-unit-test-sources</id>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/unit/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-unit-test-resources</id>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test/unit/resources/filterable</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>src/test/unit/resources/unfilterable</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>add-common-test-sources</id>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/common/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-common-test-resources</id>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test/common/resources/filterable</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>src/test/common/resources/unfilterable</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>add-integration-test-sources</id>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/integration/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-integration-test-resources</id>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test/integration/resources/filterable</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>src/test/integration/resources/unfilterable</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>add-e2e-test-sources</id>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/e2e/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-e2e-test-resources</id>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test/e2e/resources/filterable</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>src/test/e2e/resources/unfilterable</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <locations>
            <location>filesystem:${basedir}/src/test/common/resources/filterable/db/migration</location>
          </locations>
        </configuration>
        <executions>
          <execution>
            <id>h2</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>clean</goal>
              <goal>migrate</goal>
              <goal>info</goal>
            </goals>
            <configuration>
              <driver>org.h2.Driver</driver>
              <url>jdbc:h2:target/fyxture</url>
              <user>sa</user>
              <sqlMigrationSuffix>.h2.sql</sqlMigrationSuffix>
              <skip>${skip.h2}</skip>
            </configuration>
          </execution>
          <execution>
            <id>oracle</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>clean</goal>
              <goal>migrate</goal>
              <goal>info</goal>
            </goals>
            <configuration>
              <driver>oracle.jdbc.driver.OracleDriver</driver>
              <url>jdbc:oracle:thin:@//fyxture:1521/xe</url>
              <user>fyxture</user>
              <password>fyxture</password>
              <sqlMigrationSuffix>.oracle.sql</sqlMigrationSuffix>
              <skip>${skip.oracle}</skip>
            </configuration>
          </execution>
          <execution>
            <id>sqlserver</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>clean</goal>
              <goal>migrate</goal>
              <goal>info</goal>
            </goals>
            <configuration>
              <driver>net.sourceforge.jtds.jdbc.Driver</driver>
              <url>jdbc:jtds:sqlserver://w7:1433/fyxture</url>
              <user>sa</user>
              <password>s3nh@</password>
              <sqlMigrationSuffix>.sqlserver.sql</sqlMigrationSuffix>
              <skip>${skip.sqlserver}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skipTests>${maven.test.unit.skip}</skipTests>
          <includes>
            <include>**/*UTest.java</include>
          </includes>
          <excludes>
            <exclude>**/*ITest.java</exclude>
            <exclude>**/*ETest.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skipTests>${maven.test.integration.skip}</skipTests>
              <includes>
                <include>**/*ITest.java</include>
              </includes>
              <excludes>
                <exclude>**/*UTest.java</exclude>
                <exclude>**/*ETest.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>e2e-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skipTests>${maven.test.e2e.skip}</skipTests>
              <testFailureIgnore>true</testFailureIgnore>
              <excludes>
                <exclude>**/*UTest.java</exclude>
                <exclude>**/*ITest.java</exclude>
              </excludes>
              <includes>
                <include>**/*ETest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>n</id>
      <properties>
        <maven.test.unit.skip>true</maven.test.unit.skip>
        <maven.test.integration.skip>true</maven.test.integration.skip>
        <maven.test.e2e.skip>true</maven.test.e2e.skip>
      </properties>
    </profile>
    <profile>
      <id>u</id>
      <properties>
        <maven.test.integration.skip>true</maven.test.integration.skip>
        <maven.test.e2e.skip>true</maven.test.e2e.skip>
      </properties>
    </profile>
    <profile>
      <id>i</id>
      <properties>
        <maven.test.unit.skip>true</maven.test.unit.skip>
        <maven.test.e2e.skip>true</maven.test.e2e.skip>
      </properties>
    </profile>
    <profile>
      <id>e</id>
      <properties>
        <maven.test.unit.skip>true</maven.test.unit.skip>
        <maven.test.integration.skip>true</maven.test.integration.skip>
      </properties>
    </profile>
    <profile>
      <id>noskip</id>
      <properties>
        <skip.h2>false</skip.h2>
        <skip.oracle>false</skip.oracle>
        <skip.sqlserver>false</skip.sqlserver>
      </properties>
    </profile>
    <profile>
      <id>all</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
